# o-down

./: .gitignore  Directory.Build.props  README.md  build-workaround.ps1  build-xbf-stubs.ps1  build.cmd  build.ps1  o-down.sln  xamlwrap.cmd
.github/workflows/: build.yml
extensions/chrome/: background.js  manifest.json
extensions/chrome/icons/: README.txt
extensions/firefox-mv2/: background.js  manifest.json
extensions/firefox-mv3/: background.js  manifest.json
installer/: build-installer.ps1  o-down.iss
scripts/: build-and-release.ps1  build-local.ps1  setup-runner.ps1
src/o-down.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  o-down.App.csproj
src/o-down.App/Services/: DownloadOrchestrator.cs  LinkIngestService.cs  NavigationService.cs  TrayIconService.cs
src/o-down.App/ViewModels/: DownloadsViewModel.cs  HistoryViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SitesViewModel.cs  TorrentsViewModel.cs
src/o-down.App/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs  TorrentsPage.xaml  TorrentsPage.xaml.cs
src/o-down.Core/: o-down.Core.csproj
src/o-down.Core/Abstractions/: IClipboardMonitor.cs  IConsentStore.cs  IDownloadEngine.cs  ILinkGraber.cs  IMediaExtractor.cs  IQueueAndScheduler.cs  ISidecarManager.cs  ITorrentEngine.cs
src/o-down.Core/Models/: AppSettings.cs  Aria2Options.cs  BandwidthProfile.cs  CategoryRule.cs  DownloadItem.cs  Enums.cs  MagnetLinkInfo.cs  MediaFormat.cs  MediaFormatPreference.cs  Mirror.cs  PostAction.cs  Schedule.cs  Segment.cs
src/o-down.Core/Pipeline/: AutoSortEngine.cs  ChecksumHelper.cs  CronScheduler.cs  DownloadRouter.cs  FormatSelector.cs  InMemoryDownloadQueue.cs  JsonAppSettingsStore.cs  MagnetLinkParser.cs  OutputTemplateResolver.cs  TorrentFileSelector.cs  UrlClassifier.cs  YtDlpProgressParser.cs
src/o-down.Core/Protocol/: NativeMessageCodec.cs
src/o-down.Data/: OdownDbContext.cs  OdownDbInitializer.cs  o-down.Data.csproj
src/o-down.Engines.Aria2/: Aria2DownloadEngine.cs  Aria2HostProcess.cs  Aria2JsonRpcClient.cs  o-down.Engines.Aria2.csproj
src/o-down.Engines.Media/: FfmpegTranscoder.cs  MediaDownloadEngine.cs  YtDlpMediaExtractor.cs  o-down.Engines.Media.csproj
src/o-down.Engines.Torrent/: TorrentDownloadEngine.cs  o-down.Engines.Torrent.csproj
src/o-down.Infrastructure/: BandwidthProfileService.cs  InProcessLinkGraber.cs  NamedPipeLinkServer.cs  NativeMessagingRegistrar.cs  PathExtensions.cs  PowerActions.cs  SidecarManager.cs  SingleInstanceGuard.cs  WindowsClipboardMonitor.cs  o-down.Infrastructure.csproj
src/o-down.NativeMessaging/: Program.cs  o-down.NativeMessaging.csproj
src/o-down.Update/: UpdateCheckScheduler.cs  UpdateManifestBuilder.cs  UpdateService.cs  o-down.Update.csproj
tests/o-down.Core.Tests/: AutoSortEngineTests.cs  BandwidthProfileTests.cs  ChecksumHelperTests.cs  FileConsentStoreTests.cs  FormatSelectorTests.cs  InMemoryDownloadQueueTests.cs  JsonAppSettingsStoreTests.cs  MagnetLinkParserTests.cs  NativeMessageCodecTests.cs  OutputTemplateResolverTests.cs  TorrentFileSelectorTests.cs  UrlClassifierTests.cs  YtDlpProgressParserTests.cs  o-down.Core.Tests.csproj
tests/o-down.Engines.Aria2.Tests/: Aria2JsonRpcClientTests.cs  Aria2RealIntegrationTests.cs  o-down.Engines.Aria2.Tests.csproj
tests/o-down.Engines.Media.Tests/: FakeMediaExtractor.cs  MediaDownloadEngineTests.cs  o-down.Engines.Media.Tests.csproj
tests/o-down.Engines.Torrent.Tests/: TorrentDownloadEngineUnitTests.cs  TorrentRoundTripIntegrationTests.cs  TorrentTestBuilder.cs  o-down.Engines.Torrent.Tests.csproj
tests/o-down.Infrastructure.Tests/: BandwidthProfileServiceTests.cs  NamedPipeLinkServerTests.cs  NativeMessagingHostIntegrationTests.cs  SingleInstanceGuardTests.cs  o-down.Infrastructure.Tests.csproj
tests/o-down.IntegrationTests/: o-down.IntegrationTests.csproj
tests/o-down.Update.Tests/: UpdateCheckSchedulerTests.cs  UpdateManifestBuilderTests.cs  UpdateServiceTests.cs  o-down.Update.Tests.csproj
